snippet jin "printf just int\n"
	printf("%d\n", $1);
snippet jic "printf just int, "
	printf("%d, ", $1);
snippet in "printf int\n"
	printf("$1: %d\n", $1);
snippet ic "printf int,"
	printf("$1: %d, ", $1);
snippet jhn "printf just hex\n"
	printf("%x\n", $1);
snippet jhc "printf just hex,"
	printf("%x, ", $1);
snippet hn "printf hex\n"
	printf("$1: 0x%x\n", $1);
snippet hc "printf hex,"
	printf("$1: 0x%x, ", $1);
snippet hin "printf hex(int)\n"
	printf("$1: 0x%x(%d)\n", $1, $1);
snippet hic "printf hex(int),"
	printf("$1: 0x%x(%d), ", $1, $1);
snippet sn "printf string"
	printf("$1\n");
snippet ss "printf string"
	printf("$1");
snippet l "printf line"
	printf("## %s# %d\n", __func__, __LINE__);
snippet sd "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: %d\n";
	printf(str_$1, $1);
snippet sx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x\n";
	printf(str_$1, $1);
snippet sdx "const char str[]"
	AT(.com_text.str)
	const char str_$1[] = "$1: 0x%x(%d)\n";
	printf(str_$1, $1, $1);
